# spring-boot-dynamic-config

./: Dockerfile  README.md  build-image.sh  cloudbuild.yaml  docker-entrypoint.sh  pom.xml
k8s/: configMap.yml  deployment.yml
src/main/java/com/ptfmobile/vn/authservice/: AuthServiceApplication.java
src/main/java/com/ptfmobile/vn/authservice/client/: NotifyFeignClient.java
src/main/java/com/ptfmobile/vn/authservice/config/: FeignConfiguration.java  MongoDbConfig.java  ObjectMapperConfig.java  RedissonConfig.java  ServerProperties.java
src/main/java/com/ptfmobile/vn/authservice/config/captcha/: GoogleResponse.java  RestTemplateConfig.java
src/main/java/com/ptfmobile/vn/authservice/controller/: AuthController.java  TestController.java
src/main/java/com/ptfmobile/vn/authservice/domain/: BaseClazz.java
src/main/java/com/ptfmobile/vn/authservice/domain/dto/: OtpDto.java  OtpOutput.java
src/main/java/com/ptfmobile/vn/authservice/domain/exception/: CaptchaValidationException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  LogoutException.java  RequestException.java  UserNotExistException.java  UserUnavailableException.java
src/main/java/com/ptfmobile/vn/authservice/domain/request/: AuthenticationRequest.java  ChangePasswordRequest.java  GetOtpRequest.java
src/main/java/com/ptfmobile/vn/authservice/domain/response/: AuthenticationResponse.java  CaptchaResponse.java
src/main/java/com/ptfmobile/vn/authservice/jwt/: InvalidJwtAuthenticationException.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ptfmobile/vn/authservice/scheduler/: OtpRemoveScheduled.java
src/main/java/com/ptfmobile/vn/authservice/security/: CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserRepository.java
src/main/java/com/ptfmobile/vn/authservice/service/: CaptchaService.java  PasswordService.java
src/main/java/com/ptfmobile/vn/authservice/util/: GenerateModulePath.java  PageUtils.java  QueryUtils.java  RecaptchaUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ptfmobile/vn/authservice/: AuthServiceApplicationTests.java
